org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
KEYSTORE_PASSWORD=1122fred
KEY_PASSWORD=1122fred
KEY_ALIAS=tokshop
KEYSTORE_PATH=app/tokshop.jks
